<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.cargo</groupId>
      <artifactId>cargo-maven2-plugin</artifactId>
      <version>1.9.7</version> <!-- Latest as of 2025 -->
      <configuration>
        <container>
          <containerId>tomcat9x</containerId>
          <type>remote</type>
        </container>
        <configuration>
          <type>runtime</type>
          <properties>
            <cargo.remote.uri>http://54.165.35.212:8080/manager/text</cargo.remote.uri>
          </properties>
        </configuration>
        <deployables>
          <deployable>
            <groupId>com.yourcompany</groupId>
            <artifactId>mindcircuitbatch16d</artifactId>
            <type>war</type>
            <properties>
              <context>MC-APP</context>
            </properties>
          </deployable>
        </deployables>
      </configuration>
    </plugin>
  </plugins>
</build>
